======================================================================
PMAY DATASET INSPECTION
Run at: 2026-07-14 17:37:56
======================================================================

======================================================================
📂 FILE: OGDSECCAwaasPlusData_18092023.csv
======================================================================

----------------------------------------------------------------------
SHEET/FILE: OGDSECCAwaasPlusData_18092023.csv
----------------------------------------------------------------------

✅ Shape : 270699 Rows x 14 Columns

📌 Columns:
['state_code', 'state_name', 'District_Code', 'district_name', 'Block_Code', 'block_name', 'Panchayat_Code', 'panchayat_name', 'Minority', 'Others', 'SC', 'ST', 'Total', 'Unnamed: 13']

📌 Data Types:
state_code          int64
state_name            str
District_Code     float64
district_name         str
Block_Code        float64
block_name            str
Panchayat_Code    float64
panchayat_name        str
Minority              str
Others              int64
SC                  int64
ST                  int64
Total               int64
Unnamed: 13       float64

📌 Missing Values (columns with at least 1 missing value):
                missing_count  missing_pct
District_Code              70         0.03
Block_Code               3033         1.12
Panchayat_Code          21133         7.81
panchayat_name              1         0.00
Unnamed: 13            270696       100.00

📌 Duplicate Rows: 34

📌 Memory Usage: 39.15 MB

📌 First 5 Rows:
   state_code           state_name  District_Code district_name  Block_Code    block_name  Panchayat_Code  panchayat_name Minority  Others  SC  ST  Total  Unnamed: 13
0          35  ANDAMAN AND NICOBAR          603.0      NICOBARS      6500.0      NANCOWRY             NaN       CHOWRA TC        0       0   0   6      6          NaN
1          35  ANDAMAN AND NICOBAR          603.0      NICOBARS      6499.0       NICOBAR        259313.0  TRIBAL COUNCIL        0       0   0   2      2          NaN
2          35  ANDAMAN AND NICOBAR          603.0      NICOBARS      6498.0  CAMPBELL BAY        234530.0     GOVINDNAGAR       25     130   0   0    155          NaN
3          35  ANDAMAN AND NICOBAR          603.0      NICOBARS      6498.0  CAMPBELL BAY        234529.0    CAMPBELL BAY       21      29   0   0     50          NaN
4          35  ANDAMAN AND NICOBAR          603.0      NICOBARS      6498.0  CAMPBELL BAY        234531.0     LAXMI NAGAR        9      46   0   0     55          NaN

📌 Unique value counts for text columns (checking for inconsistent naming):
   - state_name: 35 unique values
     values: ['ANDAMAN AND NICOBAR', 'ANDHRA PRADESH', 'ARUNACHAL PRADESH', 'ASSAM', 'BIHAR', 'CHHATTISGARH', 'DADRA AND NAGAR HAVELI', 'DAMAN AND DIU', 'GOA', 'GUJARAT', 'HARYANA', 'HIMACHAL PRADESH', 'JAMMU AND KASHMIR', 'JHARKHAND', 'KARNATAKA', 'KERALA', 'LADAKH', 'LAKSHADWEEP', 'MADHYA PRADESH', 'MAHARASHTRA', 'MANIPUR', 'MEGHALAYA', 'MIZORAM', 'NAGALAND', 'ODISHA', 'PUDUCHERRY', 'PUNJAB', 'RAJASTHAN', 'SIKKIM', 'TAMIL NADU', 'TELANGANA', 'TRIPURA', 'UTTAR PRADESH', 'UTTARAKHAND', 'WEST BENGAL']
   - district_name: 737 unique values
   - block_name: 6785 unique values
   - panchayat_name: 213676 unique values
   - Minority: 1815 unique values

📌 Summary Statistics (numeric columns):
          state_code  District_Code     Block_Code  Panchayat_Code         Others             SC             ST          Total  Unnamed: 13
count  270699.000000  270629.000000  267666.000000    2.495660e+05  270699.000000  270699.000000  270699.000000  270699.000000     3.000000
mean       17.361501     341.110513    3155.225184    2.552695e+05      74.837454      31.914215      32.380796     159.569289   154.000000
std         9.810491     213.744385    5257.749922    1.423313e+06     151.301399     108.602385     107.373191     335.961020   266.735824
min         1.000000       1.000000       1.000000    2.100000e+02      -8.000000     -11.000000       0.000000      -6.000000     0.000000
25%         9.000000     146.000000    1157.000000    7.038425e+04       1.000000       0.000000       0.000000       7.000000     0.000000
50%        19.000000     365.000000    3448.000000    1.361285e+05      18.000000       6.000000       0.000000      49.000000     0.000000
75%        27.000000     496.000000    4473.000000    2.000798e+05      83.000000      28.000000      12.000000     182.000000   231.000000
max        37.000000     763.000000  275705.000000    1.727959e+07    5311.000000    4640.000000    9022.000000   15257.000000   462.000000

======================================================================
📂 FILE: RS_Session_267_AU_3981_1.csv
======================================================================

----------------------------------------------------------------------
SHEET/FILE: RS_Session_267_AU_3981_1.csv
----------------------------------------------------------------------

✅ Shape : 35 Rows x 4 Columns

📌 Columns:
['Sl. No.', 'State/UT', 'Total Central Share Released', 'Total Utilization']

📌 Data Types:
Sl. No.                             str
State/UT                            str
Total Central Share Released    float64
Total Utilization               float64

📌 Missing Values (columns with at least 1 missing value):
None found ✅

📌 Duplicate Rows: 0

📌 Memory Usage: 0.00 MB

📌 First 5 Rows:
  Sl. No.           State/UT  Total Central Share Released  Total Utilization
0       1  Arunachal Pradesh                        376.04             422.05
1       2              Assam                      23686.98           24301.88
2       3              Bihar                      19572.62           33025.00
3       4       Chhattisgarh                       7703.99            9827.13
4       5                Goa                          0.00               1.98

📌 Unique value counts for text columns (checking for inconsistent naming):
   - Sl. No.: 35 unique values
     values: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '4', '5', '6', '7', '8', '9', 'Total']
   - State/UT: 35 unique values
     values: ['Andaman and Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Total', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal']

📌 Summary Statistics (numeric columns):
       Total Central Share Released  Total Utilization
count                     35.000000          35.000000
mean                    8679.636286       12437.758286
std                    25749.315842       36913.854170
min                        0.000000           0.000000
25%                      164.720000         261.315000
50%                      685.720000         876.160000
75%                     7269.630000       11078.895000
max                   151893.640000      217660.830000

======================================================================
✅ Dataset Inspection Completed Successfully
======================================================================
